# Use Node.js 22 image
FROM node:22-slim

# Install dependencies for Puppeteer
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy package files
COPY whatsapp_service/package*.json ./

# Install Node.js dependencies
RUN npm install

# Copy application files
COPY whatsapp_service/ ./

# Expose port
EXPOSE 3000

# Run the application
CMD ["node", "server.js"]
